Klettern  MU  GE  KK
Körperbeherrschung  MU  IN  GE
Reiten  CH  GE  KK
Schleichen  MU  IN  GE
Schwimmen  MU  GE  KK
Selbstbeherrschung  MU  KK  KK
Sich Verstecken  MU  IN  GE
Tanzen  CH  GE  GE
Betören  IN  CH  CH
Feilschen  MU  KL  CH
Gassenwissen  KL  IN  CH
Lügen  MU  IN  CH
Menschenkenntnis  KL  IN  CH
Schätzen  KL  IN  IN
Fährtensuchen  KL  IN  GE
Fallen Stellen  KL  FF  KK
Pflanzenkunde  KL  IN  FF
Tierkunde  MU  KL  IN
Wildnisleben  IN  FF  GE
Alchemie  MU  KL  FF
Lesen/Schreiben  KL  KL  FF
Rechnen  KL  KL  IN
Sprachen Kennen  KL  IN  CH
Boote Fahren  FF  GE  KK
Fahrzeug Lenken  IN  CH  FF
Falschspiel  MU  CH  FF
Heilkunde (Gift)  MU  KL  IN
Heilkunde (Wunden)  KL  CH  FF
Musizieren  KL  IN  FF
Schlösser Knacken  IN  FF  FF
Taschendiebstahl  MU  IN  FF
Gefahreninstinkt  KL  IN  IN
Glücksspiel  MU  IN  IN
Sinnesschärfe  KL  IN  IN