Climbing  MU  GE  KK
Body control  MU  IN  GE
Riding  CH  GE  KK
Sneak  MU  IN  GE
Swim  MU  GE  KK
Self-control  MU  KK  KK
Hide  MU  IN  GE
Dance  CH  GE  GE
Bewitch  IN  CH  CH
Haggle  MU  KL  CH
Alley knowledge  KL  IN  CH
Lie  MU  IN  CH
Human knowledge  KL  IN  CH
Estimate  KL  IN  IN
Tracking  KL  IN  GE
Traps  KL  FF  KK
Herbology  KL  IN  FF
Animal science  MU  KL  IN
Wilderness life  IN  FF  GE
Alchemy  MU  KL  FF
Read/Write  KL  KL  FF
Calculate  KL  KL  IN
Know languages  KL  IN  CH
Drive boats  FF  GE  KK
Drive vehicles  IN  CH  FF
Hoax  MU  CH  FF
Medicine (poison)  MU  KL  IN
Medicine (wounds)  KL  CH  FF
Making music  KL  IN  FF
Pick locks  IN  FF  FF
Pickpocketing  MU  IN  FF
Danger instinct  KL  IN  IN
Gambling  MU  IN  IN
Sensuality  KL  IN  IN