#test - commandExecuted

#items in player inventory
for each #inventory:{player|inventory}# {
  execute event {event|#uid:{this}#|examine} as #uid:{this}# {name:{name}}
}
#items in player location inventory
for each #inventory:{selector|#uid:{player|location}#}.inventory()# {
  execute event {event|#uid:{this}#|examine} as #uid:{this}# {name:{name}}
}
#npcs at player location
for each #type:npc;location:{player|location}# {
  execute event {event|#uid:{this}#|examine} as #uid:{this}# {name:{name}}
}
#player location
execute event {event|#uid:{player|location}#|examine} as #uid:{player|location}# {name:{name}}