How are you?
You could click one of the buttons above!
PlaceholderText
One out of 33 messages
Have a nice day!
You know, you could rename your adventure
That's a good-looking battle map you have there
Do you want a cookie?
Maybe you should click on the label in the inventory editor...
Made by Yan!
1234567890 - 0987654321 = 246913569
Nils nils = new Nils();
What's the time?
Great adventure you have there!
Maybe you should include dragons
Go outside and do sports
Do you like having the volume of your TV at an uneven number? I don't.
Two things are infinite: the universe and human stupidity; and I'm not sure about the universe - Einstein
Save the polar bears!
Protect your environment!
Error 404: nullpointerException. textNotFoundException
Low On Caffeine, Please Forgive Coding Style
/sigh
TODO: Fix later
omg what have I done?
Fix my stupidness
LOL!
--help
Drink more water!
Added a loading screen!
Added a changelog!
noice looking map you got there
Several hundreds of hours!