Klettern;2
Körperbeherrschung;3
Reiten;2
Schleichen;3
Schwimmen;2
Selbstbeherrschung;3
Sich Verstecken;3
Tanzen;4
Betören;3
Feilschen;-1
Gassenwissen;-3
Lügen;3
Menschenkenntnis;-1
Schätzen;-2
Fährtensuchen;3
Fallen Stellen;2
Pflanzenkunde;3
Tierkunde;2
Wildnisleben;2
Alchemie;-5
Lesen/Schreiben;1
Rechnen;2
Sprachen Kennen;2
Boote Fahren;2
Fahrzeug Lenken;0
Falschspiel;0
Heilkunde (Gift);2
Heilkunde (Wunden);3
Musizieren;4
Schlösser Knacken;-3
Taschendiebstahl;-2
Gefahreninstinkt;1
Glücksspiel;1
Sinnesschärfe;4