Klettern;3
Körperbeherrschung;4
Reiten;1
Schleichen;4
Schwimmen;0
Selbstbeherrschung;1
Sich Verstecken;4
Tanzen;2
Betören;4
Feilschen;3
Gassenwissen;7
Lügen;5
Menschenkenntnis;3
Schätzen;3
Fährtensuchen;-2
Fallen Stellen;-2
Pflanzenkunde;-2
Tierkunde;-2
Wildnisleben;-2
Alchemie;-3
Lesen/Schreiben;-1
Rechnen;1
Sprachen Kennen;2
Boote Fahren;-2
Fahrzeug Lenken;0
Falschspiel;6
Heilkunde (Gift);2
Heilkunde (Wunden);3
Musizieren;1
Schlösser Knacken;4
Taschendiebstahl;5
Gefahreninstinkt;3
Glücksspiel;3
Sinnesschärfe;2