Klettern;3
Körperbeherrschung;2
Reiten;-1
Schleichen;-1
Schwimmen;5
Selbstbeherrschung;4
Sich Verstecken;-2
Tanzen;0
Betören;0
Feilschen;-2
Gassenwissen;-2
Lügen;-1
Menschenkenntnis;0
Schätzen;0
Fährtensuchen;-4
Fallen Stellen;-4
Pflanzenkunde;-4
Tierkunde;-2
Wildnisleben;-1
Alchemie;-4
Lesen/Schreiben;1
Rechnen;2
Sprachen Kennen;1
Boote Fahren;6
Fahrzeug Lenken;-2
Falschspiel;0
Heilkunde (Gift);-1
Heilkunde (Wunden);2
Musizieren;1
Schlösser Knacken;0
Taschendiebstahl;-2
Gefahreninstinkt;-3
Glücksspiel;3
Sinnesschärfe;2