Klettern;1
Körperbeherrschung;3
Reiten;4
Schleichen;0
Schwimmen;2
Selbstbeherrschung;3
Sich Verstecken;4
Tanzen;0
Betören;0
Feilschen;-1
Gassenwissen;0
Lügen;0
Menschenkenntnis;0
Schätzen;0
Fährtensuchen;-1
Fallen Stellen;-3
Pflanzenkunde;-3
Tierkunde;-2
Wildnisleben;2
Alchemie;-5
Lesen/Schreiben;2
Rechnen;2
Sprachen Kennen;0
Boote Fahren;0
Fahrzeug Lenken;0
Falschspiel;0
Heilkunde (Gift);-1
Heilkunde (Wunden);3
Musizieren;0
Schlösser Knacken;0
Taschendiebstahl;-2
Gefahreninstinkt;0
Glücksspiel;2
Sinnesschärfe;1