Klettern;4
Körperbeherrschung;1
Reiten;-5
Schleichen;0
Schwimmen;-5
Selbstbeherrschung;5
Sich Verstecken;3
Tanzen;-4
Betören;-2
Feilschen;0
Gassenwissen;-4
Lügen;-2
Menschenkenntnis;-3
Schätzen;5
Fährtensuchen;0
Fallen Stellen;0
Pflanzenkunde;0
Tierkunde;-3
Wildnisleben;0
Alchemie;2
Lesen/Schreiben;1
Rechnen;4
Sprachen Kennen;-2
Boote Fahren;-4
Fahrzeug Lenken;0
Falschspiel;0
Heilkunde (Gift);2
Heilkunde (Wunden);3
Musizieren;-1
Schlösser Knacken;3
Taschendiebstahl;-2
Gefahreninstinkt;2
Glücksspiel;-4
Sinnesschärfe;4