Klettern;1
Körperbeherrschung;0
Reiten;1
Schleichen;0
Schwimmen;0
Selbstbeherrschung;2
Sich Verstecken;0
Tanzen;-1
Betören;0
Feilschen;1
Gassenwissen;0
Lügen;3
Menschenkenntnis;2
Schätzen;1
Fährtensuchen;-5
Fallen Stellen;-5
Pflanzenkunde;2
Tierkunde;-1
Wildnisleben;-4
Alchemie;6
Lesen/Schreiben;6
Rechnen;5
Sprachen Kennen;6
Boote Fahren;-2
Fahrzeug Lenken;0
Falschspiel;0
Heilkunde (Gift);2
Heilkunde (Wunden);2
Musizieren;-2
Schlösser Knacken;0
Taschendiebstahl;-2
Gefahreninstinkt;1
Glücksspiel;0
Sinnesschärfe;2