Klettern;0
Körperbeherrschung;3
Reiten;7
Schleichen;0
Schwimmen;-4
Selbstbeherrschung;4
Sich Verstecken;0
Tanzen;2
Betören;1
Feilschen;4
Gassenwissen;-2
Lügen;3
Menschenkenntnis;1
Schätzen;2
Fährtensuchen;1
Fallen Stellen;0
Pflanzenkunde;1
Tierkunde;1
Wildnisleben;3
Alchemie;-3
Lesen/Schreiben;0
Rechnen;2
Sprachen Kennen;-1
Boote Fahren;-5
Fahrzeug Lenken;1
Falschspiel;2
Heilkunde (Gift);0
Heilkunde (Wunden);2
Musizieren;1
Schlösser Knacken;0
Taschendiebstahl;0
Gefahreninstinkt;1
Glücksspiel;2
Sinnesschärfe;3