
errorNoAdventuresFound:Keine Abenteuer gefunden.<br>Erstelle ein neues mit dem [[gold:Generator]]<br>oder lade dir eines aus dem Internet herunter.
errorChatNoNewLocation:[[red:Kein neuer Ort nach 'go' angegeben]]
errorUnauthorizedAccessToVar:unerlaubter Zugriff auf interne Variable

popupChooseAdventure:Waehle ein [[gold:ABENTEUER]], das du spielen moechteset:
popupTalentRollFail:Du hast das talent [[red:nicht]] geschafft
popupTalentRollSuccess:Du hast das talent [[green:geschafft]]!
popupItemClicked:[[aqua:{1}]]<br>Was willst du damit machen?
popupItemCanNotEquip:Du kannst keine Gegenstaende mehr ausruesten
popupRollEvaluatePart:Wuerfle {1}
popupRollEvaluateResult:Ergebnis: {1}
popupObjectShowHowTo:[[gray:steuerungstips (klick)]]
popupObjectHowToTitle:Diese klick-Kombinationen koennen auf<br>dem Object-Popup verwendet werden:
popupObjectHowToClose:- [[gray:mausradklick zum schiessen]]
popupObjectHowToForeground:- [[gray:doppelklick: immer im vordergrund]]
popupObjectHowToMinimize:- [[gray:doppelklick: minimieren<br>(auf minimiertes klicken um werte zu wechseln)]]
popupObjectHowToOpenImage:- [[gray:bild anklicken um es zu vergroessern]]
popupObjectNoVariables:[[gray:keine werte]]

chCreationTitle:Charaktererstellung
chCreationRoll:Wurf 
chCreationRollAll:alle
chCreationGoodAttributes:Attribute
chCreationAvailableClasses:Verfuegbare Klassen
chCreationDone:Fertig!
chCreationEnterName:Dies ist die Sage von:

introAuthor:eine Geschichte von 
introPlayerName:Dies ist die Sage von {1}, dem tapferen {2}.
introStart:Start!
introSkip:[[gray:Ueberspringen]]

permissionRequestWeb:Dieses Abenteuer moechte [[red:Inhalte aus dem Internet]] anfordern koennen.
permissionRequestFileRead:Dieses Abenteuer moechte [[red:Dateien aus dem 'advfiles'-Ordner lesen]] koennen.
permissionRequestFileWrite:Dieses Abenteuer moechte [[red:Dateien in den 'advfiles'-Ordner schreiben]] koennen.
permissionRequestFileReadAnywhere:Dieses Abenteuer moechte [[red:Dateien<br>ueberall von deinem Computer lesen]] koennen.
permissionRequestFileWriteAnywhere:Dieses Abenteuer moechte [[red:Dateien<br>ueberall auf deinen Computer schreiben]] koennen.
permissionRequestFileOpen:Dieses Abenteuer moechte [[red:Dateien<br> in dem 'advfiles'-Ordner]] ausfuehren koennen.
permissionRequestAccept:Erlauben
permissionRequestDeny:Verweigern
permissionRequestRetry:Dieses Abenteuer kann nicht ohne die Berechtigungen arbeiten.<br>Moechtest du das [[red:Abenteuer wirklich beenden]]?
permissionRequestRetryNotExit:[[green:Nochmal versuchen]]
permissionRequestRetryExit:[[red:Abenteuer beenden]]
permissionRequestOpenFileObject:Dieses Abenteuer moechte [[red:eine im Abenteuer gespeicherte Datei oeffnen]].

playerAttrMU:Mut
playerAttrKL:Klugheit
playerAttrIN:Intuition
playerAttrCH:Charisma
playerAttrFF:Fingerfertigkeit
playerAttrGE:Gewandtheit
playerAttrKK:Koerperkraft
playerAttr0:Mut
playerAttr1:Klugheit
playerAttr2:Intuition
playerAttr3:Charisma
playerAttr4:Fingerfertigkeit
playerAttr5:Gewandtheit
playerAttr6:Koerperkraft
playerAttrelf:Elf
playerAttrwarrior:Krieger
playerAttrmage:Magier
playerAttrnovadi:Novadi
playerAttrstray:Streuner
playerAttrthorwaler:Thorwaler
playerAttrdwarf:Zwerg

varNamesweight:Gewicht
varNamesdamage:Schaden
varNamesrange:Reichweite
varNamesvalue:Wert
varNameshealth:LP
varNameshands:Platz
varNamesarmor:Ruestung

objectNameCustomCommand:Befehl
objectNameInventory:Inventar
objectNameItem:Gegenstand
objectNameBattleMap:Kampf
objectNameLocation:Ort
objectNameNPC:NPC
objectNameEvent:Ereignis
objectNameColor:Farbe
objectNameLootTable:Beutetabelle
objectNamePopup:Popup

playerStatsInventory:Inventar
playerStatsStats:Werte
playerStatsInsertValues:[[aqua:{1}]] LP<br>[[aqua:{2}]] gold<br>[[aqua:{3}]]
playerStatsItemClickExamine:Untersuchen
playerStatsItemOpenItem:Gegenstand aus deinem Inventar
playerStatsItemClickUse:Verwenden
playerStatsItemClickEquip:Ausruesten
playerStatsItemClickUnequip:Nicht mehr ausruesten
playerStatsItemClickNothing:Nichts

battleMapShowTurn:{1} ist am Zug!
battleMapShowTurnYou:{1} ist am Zug! (du)
battleMapCannotAttackTooFarAway:Der Gegner ist zu weit weg!
battleMapCannotAttackViewObstructed:Die Sicht ist versperrt!
battleMapDamageEntity:Erlittener Schaden: {1}
battleMapFightOver:Der Kampf ist vorbei!
battleMapPlayerDefeated:Du wurdest geschlagen...
battleMapPlayerWins:Du hast alle Gegner besiegt!
battleMapNPCdefeated:{1} wurde besiegt!
battleMapClose:[[red:Beenden]]
battleMapCloseCheck:Bist du dir sicher, dass du das [[red:Abenteuer verlassen moechtest]]?<br>Du wirst vom [[red:Anfang aus neu starten]] muessen wenn du es nochmal versuchen willst!
battleMapCloseCheckClose:Beenden
battleMapCloseCheckNotClose:Nicht beenden

loadAdventureFileEncr:[[red:Dieses Abenteuer ist entweder verschluesselt oder beschaedigt.<br>Bitte gib das Passwort an:]]
loadAdventureFileEncrWrongPassword:[[red:Kann Abenteuer nicht entpacken!<br>Entweder ist das Passwort falsch oder das Projekt ist beschaedigt!]]

mainFramePlayerInputDisabled:[[red:Die Eingabe ist derzeit deaktiviert]]
mainFramePlayerInputNoCommand:[[red:Das kannst du nicht machen]]

savestateEnterName:Gib einen Namen fuer den [[gold:Speicherstand]] an.<br>Leer lassen um den Vorgang abzubrechen.
savestateInvalidName:Gib einen validen Namen fuer den [[gold:Speicherstand]] an.<br>Leer lassen um den Vorgang abzubrechen.
savestateSavestateAvailable:Es ist ein [[gold:Speicherstand]] fuer dieses Abenteuer verfuegbar.
savestateSavestatesAvailable:Es sind [[gold:Speicherstaende]] fuer dieses Abenteuer verfuegbar.
savestateSelectSavestate:Welchen [[gold:Speicherstand]] moechtest du laden?
savestateStartNewGame:Ein neues Abenteuer beginnen
savestateCreatedSuccess:[[gold:Speicherstand]] [[green:{1}]] erstellt
savestateCreatedFailed:red:Konnte [[gold:Speicherstand]] [[red:{1}]] nicht erstellen
savestateCreateWarningPlayerInputDisabled:[[red:Achtung: im Moment wird hoechstwarscheinlich Code ausgefuehrt.<br>Wenn du jetzt abspeicherst, wird dieser Code beim naechsten<br>Laden nicht mehr fortgesetzt.]]
savestateCancle:Abbrechen

mainFrameActionHover1:[[green:Speicherstand erstellen]]
mainFrameActionHover2:Befehle anzeigen

langSelectionText:Sprachauswahl:
langInfoAuthorText:Autor:
langInfoVersionText:Version:
langInfoAuthor:Yan W.
langInfoVersion:1.0